.img {
  width: 180px;
  height: 180px;
  object-fit: contain;
  border-radius: 8px;
}

.item {
  box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
  margin-bottom: 16px;
  border-radius: 8px;

  display: flex;
  justify-content: space-between;
  gap: 18px;
}

.data {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .title {
    font-size: 18px;
    font-weight: 500;
    width: fit-content;
  }
}

.component {
  flex: 1;

  padding-block: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.condition {
  color: rgb(118, 118, 118);
  font-size: 10px;
  font-weight: 600;
  line-height: 16px;
  border: 1px solid #dddbee;
  width: fit-content;
  padding-inline: 4px;
  border-radius: 4px;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  gap: 5px;

  .icon {
    font-size: 12px;
    width: 12px;
    height: 12px;
    color: var(--color-primary);
  }
}

.price {
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;

  .zl {
    font-size: 15px;
    line-height: 19px;
    font-weight: 600;
  }
}

.user {
  display: flex;
  align-items: center;
  gap: 4px;

  padding-bottom: 10px;
  color: #767676;
  font-size: 11px;
  font-weight: 600;

  .icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
}

.not-available {
  background-color: rgba(0, 0, 0, 15%);
}